ACC009,TX-DP012,Deposit,500.0,1772928000000,Allowance
ACC009,TX-WT008,Withdraw,200.0,1779408000000,Books
ACC003,TX-DP005,Deposit,3000.0,1768435200000,Salary Deposit
ACC003,TX-WT004,Withdraw,1000.0,1771977600000,Travel Expense
ACC003,TX-TR002,Transfer Out,500.0,1776643200000,To ACC004 Rent share
ACC014,TX-DP017,Deposit,1000.0,1767830400000,Salary Deposit
ACC014,TX-WT011,Withdraw,550.0,1774137600000,Medical Bill
ACC004,TX-DP006,Deposit,3000.0,1770249600000,Initial Funding
ACC004,TX-TR002,Transfer In,500.0,1776643200000,From ACC003 Rent share
ACC004,TX-DP007,Deposit,700.0,1780272000000,Side Hustle
ACC015,TX-DP018,Deposit,1200.0,1778803200000,Salary Deposit
ACC001,TX-DP001,Deposit,8000.0,1767571200000,Salary Deposit
ACC001,TX-WT001,Withdraw,1000.0,1768867200000,ATM Cash
ACC001,TX-TR001,Transfer Out,2000.0,1770681600000,To ACC002 for project
ACC001,TX-DP002,Deposit,1500.0,1772668800000,Freelance Payment
ACC001,TX-WT002,Withdraw,1000.0,1775779200000,Shopping
ACC012,TX-DP015,Deposit,200.0,1771718400000,Gift
ACC012,TX-WT010,Withdraw,150.0,1777075200000,Dinner
ACC002,TX-DP003,Deposit,2000.0,1768003200000,Initial Saving
ACC002,TX-TR001,Transfer In,2000.0,1770681600000,From ACC001 for project
ACC002,TX-WT003,Withdraw,1500.0,1773532800000,Buy phone
ACC002,TX-DP004,Deposit,700.0,1777939200000,Bonus
ACC013,TX-DP016,Deposit,9900.0,1773792000000,Project Advance
ACC007,TX-DP010,Deposit,1000.0,1768176000000,Pocket Money
ACC018,TX-DP021,Deposit,4000.0,1776211200000,Salary Deposit
ACC018,TX-WT013,Withdraw,600.0,1781481600000,Gift Purchase
ACC008,TX-DP011,Deposit,3000.0,1771372800000,Salary Deposit
ACC008,TX-WT007,Withdraw,500.0,1778544000000,Groceries
ACC019,TX-DP022,Deposit,500.0,1772409600000,Initial Funding
ACC005,TX-DP008,Deposit,10000.0,1769299200000,Investment Returns
ACC005,TX-WT005,Withdraw,2000.0,1773964800000,Holiday Shopping
ACC016,TX-DP019,Deposit,6700.0,1781049600000,Investment Returns
ACC006,TX-DP009,Deposit,7000.0,1771113600000,Car Sale
ACC006,TX-WT006,Withdraw,900.0,1775347200000,Maintenance
ACC017,TX-DP020,Deposit,1000.0,1770854400000,Savings
ACC017,TX-WT012,Withdraw,110.0,1779926400000,Subscription
ACC010,TX-DP013,Deposit,12500.0,1775952000000,Business Revenue
ACC010,TX-D272B,Transfer Out,200.0,1782106502983,To ACC011: Muon
ACC011,TX-DP014,Deposit,1000.0,1769558400000,Freelance Payment
ACC011,TX-WT009,Withdraw,220.0,1780617600000,Utilities
ACC011,TX-D272B,Transfer In,200.0,1782106502983,From ACC010: Muon
ACC020,TX-DP023,Deposit,100.0,1781740800000,Initial Funding
