ACC009,Le Hoang Nam,300.0
ACC003,Dang Thanh Nhan,1500.0
ACC014,Do Nhat Minh,450.0
ACC004,Ninh Huy Hoang,4200.0
ACC015,Bui Thi Xuan,1200.0
ACC001,Vu Tran Gia Bao,5500.0
ACC012,Ngo Bao Ngoc,50.0
ACC002,Le Huu Hoang Anh,3200.0
ACC013,Vu Minh Khoi,9900.0
ACC007,Nguyen Minh Tuan,1000.0
ACC018,Truong Kieu Oanh,3400.0
ACC008,Tran Thi Mai,2500.0
ACC019,Nguyen Ha Phuong,500.0
ACC005,Ho Cong Chien,8000.0
ACC016,Dang Hai Dang,6700.0
ACC006,Thai Hoang Phat,6100.0
ACC017,Ly Quoc Khanh,890.0
ACC010,Pham Thu Thao,12300.0
ACC011,Hoang Tuan Kiet,980.0
ACC020,Tran Thanh Tung,100.0
